.container {
  padding: 1rem;
  direction: rtl;
  text-align: center;
  justify-content: center;
  border: none;
}

.main-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.image-row {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  perspective: 1000px;
  margin: 1rem 0;
  padding: 0;
}
.image-row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card {
  width: 48%;
  aspect-ratio: 1 / 1;
  position: relative;
  perspective: 1000px;
  border-radius: 12px;
  overflow: hidden;
}

.flip-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-back {
  background-color: #4e643b;
  color: #f4ede2;
  display: flex;
  transform: rotateY(180deg);
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
 
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.flip-text-right  {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  
   color: #f4ede2;
}

.flip-text-left  {
  width: 80%;
  margin: 0 auto;
  font-size: 1.8rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  
   color: #f4ede2;
}
.flip-back a {
  color: rgba(0, 0, 0, 0.603);
  text-decoration: none;
}
.flip-back a:hover {
  color: #D7B98B;
  text-decoration: none;
}

/* מובייל: שורת התמונות תהיה אנכית */
@media (max-width: 768px) {
  .image-row {
    flex-direction: column;
    align-items: center;
  }

  .image-row img {
    max-width: 100%;
  }
}
.text-container {
  width: 100%;
  padding: 2rem;
  direction: rtl;
  font-size: 1.2rem;
  margin: 6rem auto;
  text-align: center;
  background-color: #f4ede2;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.text-container p {
  text-align: center;
  font-size: 1rem;
}

.video-carousel {
  direction: ltr;
  max-width: 900px;
  margin: 3rem auto;
}
.slick-slider {
  display: block;
  box-sizing: border-box;
  background-color: black;
  border-radius: 12px;
}

.slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.video-slide {
  text-align: center;
}

.video-slide video {
  max-width: 95%;
  height: 400px;
  object-fit: cover;
  border-radius: 0px;
  border: none;
}

.slick-dots li button {
  width: 100%;
  height: 5vh;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
}
/* החצים של slick */
.slick-prev,
.slick-next {
  font-size: 24px;
  z-index: 10;
  color: #e0f0ea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  top: 50%;
  transform: translateY(-50%);
}

button.slick-prev {
  left: 3%;
}

.slick-next {
  left: 95%;
}

.slick-prev::before,
.slick-next::before {
  font-size: 24px;
  color: #055033;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* רספונסיביות */
@media (max-width: 768px) {
  .imagehome2 {
    width: 90%;
  }
}
